#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：YaneuraOu NNUE 7.00 64M1 TOURNAMENT
後手：YaneuraOu NNUE 7.00 64M1 TOURNAMENT
手数----指手---------消費時間--
   1 ４八銀(39)    (00:01 / 00:00:01)
*0
*S3i-4h P8c-8d
   2 ５四歩(53)    (00:01 / 00:00:01)
*0
*P5c-5d P2g-2f
   3 ７六歩(77)    (00:01 / 00:00:02)
*138
*P7g-7f P3c-3d P2g-2f P4c-4d K5i-6h G4a-3b P3g-3f S3a-4b P4g-4f S4b-4c N2i-3g R8b-5b K6h-7h K5a-6b P9g-9f K6b-7b P5g-5f P9c-9d P2f-2e B2b-3c S4h-4g
   4 ４二銀(31)    (00:01 / 00:00:02)
*0
*S3a-4b P2g-2f
   5 ２六歩(27)    (00:01 / 00:00:03)
*170
*P2g-2f S7a-6b P2f-2e G4a-3b S7i-6h P8c-8d G6i-7h S6b-5c P3g-3f P8d-8e B8h-7g P7c-7d N2i-3g K5a-4a K5i-6i P1c-1d G4i-5i S5c-6d P2e-2d P2cx2d
   6 ３二金(41)    (00:01 / 00:00:03)
*-163
*G4a-3b P2f-2e S7a-6b P2e-2d P2cx2d R2hx2d P*2c R2dx5d S6b-5c R5d-5f P8c-8d R5f-2f P8d-8e G6i-7h K5a-4a P3g-3f S5c-6d N2i-3g P7c-7d K5i-6i P1c-1d G4i-5i S4b-5c S7i-6h P7d-7e P3f-3e P7ex7f
   7 ２五歩(26)    (00:01 / 00:00:04)
*207
*P2f-2e S7a-6b P2e-2d P2cx2d R2hx2d P*2c R2dx5d S6b-5c R5d-5f P8c-8d G6i-7h P8d-8e R5f-2f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S5c-6d K5i-6i S6d-6e P3f-3e S4b-5c G4i-5i S5c-4d N2i-3g
   8 ６二銀(71)    (00:01 / 00:00:04)
*-135
*S7a-6b
   9 ４六歩(47)    (00:01 / 00:00:05)
*177
*P4g-4f P8c-8d P2e-2d P2cx2d S4h-4g S6b-5c R2hx2d P*2c R2d-2h P1c-1d G4i-5h P8d-8e S4g-3f P8e-8f P8gx8f R8bx8f G6i-7h B2b-1c G5h-4g P4c-4d S3f-2e P4d-4e P4fx4e R8f-8e P*2d P2cx2d S2ex2d
  10 ５三銀(62)    (00:01 / 00:00:05)
*-167
*S6b-5c S4h-4g P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e S4g-3f P8e-8f P8gx8f R8bx8f G6i-7h R8f-8b P*8g P3c-3d B8hx2b+ G3bx2b S7i-8h P4c-4d S3f-2e S4b-3c G4i-5h
  11 ４七銀(48)    (00:01 / 00:00:06)
*203
*S4h-4g
  12 ８四歩(83)    (00:01 / 00:00:06)
*-151
*P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d S7i-7h P8d-8e B8h-7g P4c-4d G4i-5h P3c-3d P6g-6f P7c-7d S7h-6g S4b-4c G6i-7h G6a-5b P9g-9f P6c-6d P1g-1f P9c-9d P3g-3f N8a-7c N2i-3g K5a-6b
  13 ７八金(69)    (00:01 / 00:00:07)
*184
*G6i-7h
  14 １四歩(13)    (00:01 / 00:00:07)
*-154
*P1c-1d S7i-6h P4c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d G4i-5h G6a-5b P6g-6f S4b-4c S6h-6g P7c-7d K5i-6h P1d-1e P6f-6e K5a-4a P9g-9f P8d-8e B8h-7g P6c-6d P6ex6d
  15 ２四歩(25)    (00:01 / 00:00:08)
*175
*P2e-2d P2cx2d R2hx2d P8d-8e B8h-7g P*2c R2d-2h K5a-4a S7i-6h P5d-5e B7gx5e P8e-8f P8gx8f R8bx8f B5e-8h R8f-8b P*8g S5c-5d S4g-3f S5d-6e
  16 同　歩(23)    (00:01 / 00:00:08)
*-196
*P2cx2d R2hx2d P*2c R2d-2h P8d-8e B8h-7g P7c-7d S7i-6h K5a-4a S4g-3f B2b-1c S3f-2e B1cx4f P*2d P2cx2d
  17 １六歩(17)    (00:01 / 00:00:09)
*146
*P1g-1f G3b-2c S4g-3f P3c-3d R2hx2d G2cx2d B8hx2b+ P*2h +B2bx1a P2hx2i+ +B1ax2a P3d-3e S3f-4g +P2i-2h N*7e N*7a L*8c N7ax8c N7ex6c+ S5c-6b +N6cx6b G6ax6b S*3a R*2i S3ax4b+ K5ax4b
  18 ２三金(32)    (00:01 / 00:00:09)
*-84
*G3b-2c
  19 ３六銀(47)    (00:01 / 00:00:10)
*95
*S4g-3f P3c-3d R2hx2d G2cx2d B8hx2b+ P*2h +B2bx1a P3d-3e S3f-4g P2hx2i+ +B1ax2a +P2i-2h P*2i +P2hx1i N*7e R8b-6b N8i-7g +P1ix2i N7g-6e S5c-6d L*5c L*5b
  20 ３四歩(33)    (00:01 / 00:00:10)
*-133
*P3c-3d R2hx2d G2cx2d B8hx2b+ P*2h +B2bx1a P3d-3e S3f-4g P2hx2i+ +B1ax2a +P2i-2h N*7e N*7a S4g-5h R*2i K5i-6h R2ix1i+ L*8c N7ax8c N7ex6c+ S5c-6b +N6cx6b R8bx6b +B2a-3b +P2h-3i G4i-5i K5a-5b
  21 ２四飛(28)    (00:01 / 00:00:11)
*92
*R2hx2d G2cx2d B8hx2b+ P*2h +B2bx1a P2hx2i+ +B1ax2a P3d-3e S3f-4g +P2i-2h N*7e N*7a P*2i +P2h-2g S4g-5h +P2gx3g +B2a-3b P3e-3f L*8c N7ax8c N7ex6c+ L*4g S5hx4g +P3gx4g
  22 同　金(23)    (00:01 / 00:00:11)
*-62
*G2cx2d B8hx2b+ P*2h +B2bx1a P2hx2i+ +B1ax2a +P2ix1i N*7e N*7a L*8c N7ax8c N7ex6c+ S5c-6b +N6cx6b K5ax6b +B2a-3b G6a-5b B*8f S4b-5c +B3b-3a L*6c B8fx5c+ G5bx5c
  23 ２二角成(88)  (00:01 / 00:00:12)
*55
*B8hx2b+ P*2h +B2bx2a P2hx2i+ +B2ax1a +P2ix1i N*4e S5c-4d L*3c S4dx4e S3fx4e L*4g G4i-3h R*4i K5i-5h N*5e S4ex5d N*2f
  24 ２八歩打      (00:01 / 00:00:12)
*-70
*P*2h +B2bx1a P2hx2i+ +B1ax2a +P2i-2h P*2i +P2hx1i N*4e S5c-4d L*3c S4dx3c N4ex3c+ S4bx3c S*5c L*4b +B2a-3b N*4a B*3a G6a-5b S5cx5b R8bx5b
  25 ２一馬(22)    (00:01 / 00:00:13)
*63
*+B2bx2a P2hx2i+
  26 ２九歩成(28)  (00:01 / 00:00:13)
*-54
*P2hx2i+ +B2ax1a +P2ix1i N*7e P3d-3e S3f-4g N*7a L*8c N7ax8c N7ex6c+ R*2i S4g-5h G2d-2c K5i-6h R2i-2h+ P*2d +R2hx2d P*2e +R2dx2e +N6cx5c S4bx5c
  27 １一馬(21)    (00:01 / 00:00:14)
*143
*+B2ax1a +P2i-2h P*2i P3d-3e S3f-4g +P2hx1i N*7e R8b-6b L*3c +P1ix2i L3c-3b+ R*1i K5i-6h +P2i-3i G4i-5h +P3i-4i +L3bx4b S5cx4b S*3c
  28 １九と(29)    (00:01 / 00:00:14)
*-33
*+P2ix1i N*7e N*7a L*8c N7ax8c N7ex6c+ P3d-3e S3f-4g R*2i N8i-7g S5c-6b +N6cx6b R8bx6b S4g-5h R2i-2h+ K5i-6i +P1i-2i S7i-6h +P2i-3i G4i-5i +P3i-3h
  29 ７五桂打      (00:01 / 00:00:15)
*205
*N*7e P3d-3e S3f-4g N*7a L*8c N7ax8c N7ex6c+ R*2i S4g-3h R2i-2h+ S7i-6h S5c-6b +N6cx6b R8bx6b K5i-6i
  30 ７一桂打      (00:01 / 00:00:15)
*-15
*N*7a L*8c N7ax8c N7ex6c+ P3d-3e S3f-4g R*2i N8i-7g S5c-6b +N6cx6b R8bx6b S4g-5h R2i-2h+ K5i-6i L*6c S*3c S4bx3c +B1ax3c S*4b +B3c-3b L*3a
  31 ８三香打      (00:01 / 00:00:16)
*147
*L*8c N7ax8c N7ex6c+ S5c-6b +N6cx6b K5ax6b S*3c S4bx3c +B1ax3c G2d-3e S3fx3e P3dx3e +B3cx4c S*5b B*4d S*5c S*6d S5cx4d
  32 同　桂(71)    (00:01 / 00:00:16)
*-27
*N7ax8c
  33 ６三桂成(75)  (00:01 / 00:00:17)
*107
*N7ex6c+ P3d-3e S3f-4g R*2i N8i-7g S5c-6b +N6cx6b R8bx6b S4g-3h R2i-2h+ B*4g G6a-7b N7g-6e L*5b S*3c G2d-2c S3cx4b K5ax4b
  34 ３五歩(34)    (00:01 / 00:00:17)
*-58
*P3d-3e S3f-4g R*2i N8i-7g S5c-6b +N6cx6b R8bx6b S4g-5h R2i-2h+ K5i-6i L*6c S7i-6h +P1i-2i S*3c +P2i-3i S3cx4b+ K5ax4b G4i-5i +P3i-3h B*3c K4b-5b
  35 ４五銀(36)    (00:01 / 00:00:18)
*22
*S3f-4e G2d-2c +N6cx5c S4bx5c P*2d G2cx2d +B1a-3c K5a-6b B*3h P3e-3f S4ex3f +P1i-2i B3hx2i R*2h B2ix8c+ R8bx8c N*7e R8c-8b S*8c R8bx8c
  36 ２三金(24)    (00:01 / 00:00:18)
*46
*G2d-2c P*2d G2cx2d +N6cx5c S4bx5c S*6c S5c-4b S4ex5d L*4g G4i-3i +P1i-2i K5i-6h +P2ix3i K6h-7g
  37 ５三成桂(63)  (00:01 / 00:00:19)
*16
*+N6cx5c S4bx5c
  38 同　銀(42)    (00:01 / 00:00:19)
*127
*S4bx5c S*6c R*2i B*6e R2i-2h+ P*2d G2cx2d S4ex5d S5cx5d B6ex5d L*4g G4i-5h P*6b +B1a-3c S*4b S6c-7b+ R8bx7b
  39 ２四歩打      (00:01 / 00:00:20)
*75
*P*2d G2cx2d +B1a-3c K5a-6b B*3h R*2h N8i-7g L*6c P*2g P4c-4d +B3cx2d P4dx4e +B2dx3e P*3d +B3e-1g +P1i-1h +B1gx2h +P1hx2h B3hx8c+ R8bx8c N*7e
  40 同　金(23)    (00:01 / 00:00:20)
*-33
*G2cx2d +B1a-3c K5a-6b B*3h R*2h P*2g P*2f P2gx2f R2hx2f+ B3hx8c+ R8bx8c N*7e L*4g S*6c K6b-7a N7ex8c K7a-8b K5i-6h L4gx4i+ K6h-7g +R2f-2h
  41 ３三馬(11)    (00:01 / 00:00:21)
*117
*+B1a-3c K5a-6b B*3h R*2h N8i-7g L*6c N7g-6e L6cx6e B3hx6e N*5a G4i-3i R2h-2f+ S*4b S5cx4b +B3cx4b S*5c L*6d S5cx6d +B4bx6d
  42 ６二玉(51)    (00:01 / 00:00:21)
*-17
*K5a-6b B*3h R*2h N8i-7g L*6c N7g-6e L6cx6e B3hx6e L*6c S*3i R2h-2f+ S4ex5d S5cx5d B6ex5d G2d-2c S*5c K6bx5c B5dx4c+ K5c-6b
  43 ２五歩打      (00:01 / 00:00:22)
*65
*P*2e L*4g
  44 ４七香打      (00:01 / 00:00:22)
*-44
*L*4g G4i-3h R*2i K5i-6h R2i-4i+ G3hx4g +R4ix4g P2ex2d +R4gx4f S4e-5f +R4f-4h G*5h +R4h-3i S*5i N*4f
  45 ３八金(49)    (00:01 / 00:00:23)
*157
*G4i-3h G2dx2e
  46 ２九飛打      (00:01 / 00:00:23)
*-236
*R*2i K5i-6h R2i-4i+ G3hx4g +R4ix4g P2ex2d +R4gx4f +B3cx4c N*6e +B4cx5c K6bx5c B*4d K5c-6c S4ex5d K6cx5d S*5e +R4fx5e B4dx5e
  47 ６八玉(59)    (00:01 / 00:00:24)
*251
*K5i-6h R2i-4i+ G3hx4g +R4ix4g L*6f P*6d P2ex2d +R4gx4f +B3cx4c G*5b +B4c-3d P6d-6e L6fx6e P*6d P2d-2c+ P6dx6e
  48 ４九飛成(29)  (00:01 / 00:00:24)
*-290
*R2i-4i+ G3hx4g +R4ix4g P2ex2d +R4gx4f +B3cx4c N*6e +B4cx5c K6bx5c B*4d K5c-6c S4ex5d K6cx5d S*5e +R4fx5e B4dx5e K5dx5e S*5f K5e-4d S5fx6e K4d-3d L*2g
  49 ４七金(38)    (00:01 / 00:00:25)
*192
*G3hx4g +R4ix4g
  50 同　龍(49)    (00:01 / 00:00:25)
*-123
*+R4ix4g P2ex2d
  51 ２四歩(25)    (00:01 / 00:00:26)
*192
*P2ex2d +R4gx4f B*4a L*6c +B3cx4c G*5b +B4c-3d N*4b +B3d-1b N8c-9e S4e-5f P5d-5e +B1b-4e +R4f-4i S*5h +R4i-4h G*5i
  52 ４六龍(47)    (00:01 / 00:00:26)
*-148
*+R4gx4f +B3cx4c N*6e +B4cx5c K6bx5c B*4d K5c-6c S4ex5d K6cx5d S*5e +R4fx5e B4dx5e N6ex5g+ K6hx5g P*5f K5g-6f S*5g K6f-7g K5dx5e
  53 ４一角打      (00:01 / 00:00:27)
*172
*B*4a P*6c
  54 ６三歩打      (00:01 / 00:00:27)
*-251
*P*6c L*6f G*5b S4e-3d L*3a P2d-2c+ L3ax3c +P2cx3c N*6d K6h-7g P7c-7d L*6e B*4g K7g-8h N8c-9e L6ex6d
  55 ６六香打      (00:01 / 00:00:28)
*225
*L*6f G*5b S4e-3d L*3a P2d-2c+ L3ax3c +P2cx3c N*6d K6h-7g +R4f-4i +P3cx4c G5bx4c G*5i +R4ix5i S3dx4c+ G*5a B4ax1d+ G5a-5b G*6i +R5i-4h +S4cx5b G6ax5b
  56 ５二金打      (00:01 / 00:00:28)
*-294
*G*5b S4e-3d
  57 ３四銀(45)    (00:01 / 00:00:29)
*254
*S4e-3d L*3a P2d-2c+ L3ax3c +P2cx3c K6b-7a K6h-7g N*7d B4ax5b+ G6ax5b +P3cx4c G5bx4c S3dx4c+ +R4fx4c G*5a R8b-2b K7g-8h N7dx6f
  58 ３一香打      (00:01 / 00:00:29)
*-316
*L*3a P2d-2c+
  59 ２三歩成(24)  (00:01 / 00:00:30)
*214
*P2d-2c+ L3ax3c +P2cx3c N*6d K6h-7g B*9e S*8f P8d-8e S8fx9e N8cx9e B*3h P8e-8f P8gx8f P*8g G*8c S*8h S7ix8h P8gx8h+
  60 ４八龍(46)    (00:01 / 00:00:30)
*-290
*+R4f-4h K6h-7g L3ax3c +P2cx3c N*6d P9g-9f P9c-9d S*6e P9d-9e S6ex6d S5cx6d L6fx6d G6a-5a L6dx6c K6bx6c L*6e P*6d L6ex6d K6cx6d
  61 ５八金打      (00:01 / 00:00:31)
*272
*G*5h +R4hx5h K6hx5h L3ax3c K5h-6h L3cx3d +P2c-3c P6c-6d R*2b K6b-7a +P3cx4c G5bx4c S*5b G6ax5b B4ax5b+
  62 同　龍(48)    (00:01 / 00:00:31)
*-284
*+R4hx5h K6hx5h L3ax3c K5h-6h L3cx3d +P2c-3c N*6d L6fx6d S5cx6d B4a-3b+ K6b-7b R*2b G5b-6b +B3bx4c P7c-7d +B4cx3d P3e-3f
  63 同　玉(68)    (00:01 / 00:00:32)
*365
*K6hx5h L3ax3c K5h-6h L3cx3d +P2c-3c N*6d L6fx6d S5cx6d R*2b K6b-7a +P3cx4c G5b-6b R2b-2a+ L*7d S*5b B*4g S5bx6a+ G6bx6a G*5b G*6i K6h-7g L7dx7f K7gx7f
  64 ３三香(31)    (00:01 / 00:00:32)
*-432
*L3ax3c K5h-6h L3cx3d +P2c-3c N*5a B4ax5b+ G6ax5b S*4a G*6a K6h-7g S*6i S4ax5b G6ax5b G*6h
  65 同　銀(34)    (00:01 / 00:00:33)
*323
*S3dx3c N*4f K5h-4g B*6i K4gx4f B6i-2e+ N*4g S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e K6b-7a K5g-6h G5b-5a B4ax6c+ P*6b +B6cx5d G3gx4g K6h-7g +B2f-5i S7i-6h
  66 ４六桂打      (00:01 / 00:00:33)
*-196
*N*4f K5h-4g B*5h K4gx4f B5h-2e+ N*4g S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e K6b-7a K5g-6h G3gx4g K6h-7g G5b-5a B4ax6c+ P*6b +B6cx5d S*6i K7g-8h +B2f-5i
  67 ４七玉(58)    (00:01 / 00:00:34)
*258
*K5h-4g B*6i K4gx4f B6i-2e+ N*4g S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e K6b-7a K5g-6h G3gx4g K6h-7g +B2f-5i K7g-8h
  68 ６九角打      (00:01 / 00:00:34)
*-253
*B*6i K4gx4f
  69 ４六玉(47)    (00:01 / 00:00:35)
*241
*K4gx4f
  70 ２五角成(69)  (00:01 / 00:00:35)
*-278
*B6i-2e+ N*4g S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f L*6e S*7d K4f-5g +B2fx3g S3cx4d P4cx4d S*4c N8c-9e S4cx5b G6ax5b L6ex6c+ G5bx6c R*5b K6b-7a
  71 ４七桂打      (00:01 / 00:00:36)
*201
*N*4g S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e S*7d K5g-6h G3gx4g K6h-7g N8c-9e P9g-9f N9ex8g+ G7hx8g +B2f-5i S7i-6h N*8e K7g-7h
  72 ４四銀(53)    (00:01 / 00:00:36)
*-193
*S5c-4d P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f L*6e S*7d K4f-5g G3hx3g R*2a G3gx4g K5gx4g
  73 ５六歩(57)    (00:01 / 00:00:37)
*170
*P5g-5f G*4h S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e S*7d K5g-6h G3gx4g K6h-7g N8c-9e P9g-9f N9ex8g+ G7hx8g S7dx6e L6fx6e L*8e
  74 ４八金打      (00:01 / 00:00:37)
*-263
*G*4h S*3h G6a-5a +P2c-2d +B2ex1f B4ax5b+ G5ax5b R*4a S4dx3c +P2dx3c +B1fx3h K4fx3e S*4d K3e-2d B*1e K2d-1c S4dx3c G*2c P*2b S*7a K6b-5c
  75 ３八銀打      (00:01 / 00:00:38)
*227
*S*3h G4hx3h +P2c-2d +B2e-2f K4f-5g G3hx3g L*6e S*7d S3cx4d+ P4cx4d S*4c N8c-9e S4cx5b+ G6ax5b L6ex6c+ G5bx6c K5g-6h S*5b
  76 同　金(48)    (00:01 / 00:00:38)
*-222
*G4hx3h +P2c-2d +B2e-2f L*6e S*7d K4f-5g G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e R*2a G*5a B4ax1d+ G4g-5g P9g-9f N9ex8g+ K7gx8g
  77 ６五香打      (00:01 / 00:00:39)
*176
*L*6e S*7d +P2c-2d +B2e-2f K4f-5g G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i K7g-8h N8c-9e S3cx4d+ P4cx4d P9g-9f N9ex8g+ G7hx8g S7dx6e L6fx6e S*8f L6ex6c+ G5bx6c G8gx8f +B5ix8f P*8g +B8fx7f S*7g +B7fx8g K8hx8g N*7e K8g-8f L*8e K8f-7f
  78 ７四銀打      (00:01 / 00:00:39)
*-205
*S*7d +P2c-2d +B2e-2f S3cx4d+ P4cx4d R*2c S7dx6e L6fx6e K6b-7a L6ex6c+ G5bx6c B4ax6c+ G3hx3g R2c-2a+ L*5a
  79 ２四と(23)    (00:01 / 00:00:40)
*224
*+P2c-2d +B2e-2f K4f-5g G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e R*2a G*5a B4ax1d+ G4g-5g P9g-9f N9ex8g+ K7gx8g
  80 ２六馬(25)    (00:01 / 00:00:40)
*-332
*+B2e-2f K4f-5g G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e S3cx4d+ P4cx4d S*9f G4g-5g S9fx9e N*8e K7g-8h G5gx6g L6ex6c+ S7dx6c L6fx6c+ G5bx6c
  81 ５七玉(46)    (00:01 / 00:00:41)
*225
*K4f-5g G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i K7g-8h N8c-9e S3cx4d+ P4cx4d S*4c S7dx6e L6fx6e L*8e S4cx5b+ G6ax5b S*9f N*8f L6ex6c+ K6bx6c P8gx8f +B5ix8f R*2c K6c-6b
  82 ３七金(38)    (00:01 / 00:00:41)
*-257
*G3hx3g K5g-6h G3gx4g K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e S3cx4d+ S7dx6e L6fx6e P4cx4d S*9f S*7d S*6f N9ex8g K7gx8g L*8e K8g-7h N*8g S9fx8g L8ex8g+ K7hx8g
  83 ６八玉(57)    (00:01 / 00:00:42)
*291
*K5g-6h G3gx4g K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e S3cx4d P4cx4d S*9f S7dx6e L6fx6e S*7d R*2a L*5a B4ax1d+ G4g-5g S*6f S7dx6e
  84 ４七金(37)    (00:01 / 00:00:42)
*-317
*G3gx4g K6h-7g +B2f-5i K7g-8h N8c-9e L6ex6c+ S7dx6c L6fx6c+ K6bx6c S3cx4d P4cx4d P9g-9f N9ex8g+ G7hx8g L*8e N*7e K6c-7b
  85 ７七玉(68)    (00:01 / 00:00:43)
*234
*K6h-7g +B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e S3cx4d P4cx4d S*9f G6a-5a B4ax5b+ G5ax5b S9fx9e B*5g G*6h S7dx6e L6fx6e N*8e K7g-8h L*7g N8ix7g N8ex7g+ G6hx7g
  86 ５九馬(26)    (00:01 / 00:00:43)
*-240
*+B2f-5i S7i-6h +B5i-6i G7h-7i +B6ix7i S6hx7i N8c-9e S3cx4d P4cx4d S*9f P9c-9d S9fx9e N*6d R*3a P9dx9e B4ax5b+ G6ax5b B*7a K6b-7b
  87 ８八玉(77)    (00:01 / 00:00:44)
*328
*K7g-8h N*9e S3c-4b+ S7dx6e +S4bx5b G6ax5b R*1b S*6a B4ax5b+ S6ax5b G*4b N8c-7e P7fx7e S6e-7f G4bx5b K6b-7b G*7g S7fx7g N8ix7g K7b-8c
  88 ９五桂(83)    (00:01 / 00:00:44)
*-290
*N8c-9e L6ex6c+ S7dx6c L6fx6c G5bx6c R*3b L*5b S3c-4b+ G6c-5c S*9f P8d-8e S9fx9e +B5ix9e P9g-9f +B9e-5i N*7e S*7d +S4bx5b G6ax5b B4ax5b+ G5cx5b
  89 ４二銀成(33)  (00:01 / 00:00:45)
*675
*S3c-4b+ S7dx6e +S4bx5b G6ax5b L6fx6e L*8e S*9f N9ex8g S9fx8g S*8f L6ex6c K6bx6c R*6a P*6b S8gx8f +B5ix8f P*8g +B8fx8g G7hx8g L8ex8g+ K8hx8g
  90 ６五銀(74)    (00:01 / 00:00:45)
*-32
*S7dx6e L6fx6e L*8e +S4bx5b G6ax5b S*9f L8ex8g+ S9fx8g N9ex8g+ G7hx8g N*9e B4ax5b+ K6bx5b L6ex6c+ K5bx6c N*7e K6c-5b R*2b K5b-4a P*4b R8bx4b R2bx4b+ K4ax4b
  91 ５二成銀(42)  (00:01 / 00:00:46)
*-30
*+S4bx5b G6ax5b
  92 同　金(61)    (00:01 / 00:00:46)
*-641
*G6ax5b L6fx6e L*8e S*9f N9ex8g S9fx8g S*8f L6ex6c K6bx6c R*6a K6c-7b G*7a K7b-8c N*9e K8c-9b S8gx8f +B5ix8f P*8g +B8fx8g G7hx8g L8ex8g+ K8hx8g L*8e K8g-7g S*8f K7g-6f N*7d K6f-6e S8fx9e
  93 ６五香(66)    (00:01 / 00:00:47)
*237
*L6fx6e L*8e S*9f N9ex8g+ G7hx8g L8ex8g+ S9fx8g N*9e S7i-7h S*7d B4ax5b+ K6bx5b R*1b G*4b N*3d S4d-5c +P2d-3c B*4d L*6f B4dx3c N3dx4b+ S5cx4b G*3b N9ex8g+ S7hx8g
  94 ８五香打      (00:01 / 00:00:47)
*-308
*L*8e S*9f N9ex8g+ S9fx8g S*8f L6ex6c K6bx6c R*6a K6c-7b G*7a K7b-8c N*9e K8c-9d S8gx8f +B5ix8f P*8g +B8fx8g G7hx8g L8ex8g+ K8hx8g L*8e K8g-7g S*8f K7g-6f P*6e R6ax6e+
  95 ９六銀打      (00:01 / 00:00:48)
*307
*S*9f N9ex8g+ G7hx8g L8ex8g+ S9fx8g N*9e S7i-7h G4g-5h B4ax5b+ K6bx5b L6ex6c+ K5bx6c N*7e K6c-7d G*6e K7dx6e R*6f K6e-7d R6f-6c+ K7d-8e G*9f K8e-9d G9fx9e +B5ix9e N*8f +B9ex8f S8gx8f B*7i K8hx7i
  96 ８七桂成(95)  (00:01 / 00:00:48)
*-218
*N9ex8g+ S9fx8g S*8f L6ex6c+ K6bx6c R*6a K6c-7b G*7a K7b-8c N*9e K8c-9d S8gx8f +B5ix8f P*8g +B8fx8g G7hx8g L8ex8g+ K8hx8g L*8e K8g-7g S*8f K7g-6f
  97 同　金(78)    (00:01 / 00:00:49)
*465
*G7hx8g L8ex8g+ S9fx8g N*9e S7i-7h N9ex8g S7hx8g S*7d B4ax5b+ K6bx5b R*1b P*2b R1bx2b+ S*4b N*3d S4d-5c +P2d-3c B*4d L*6f B4dx3c +R2bx3c S4bx3c L6ex6c+ K5b-4a P*4b S5cx4b B*2c G*3b
  98 同　香成(85)  (00:01 / 00:00:49)
*201
*L8ex8g+ S9fx8g N*9e L6ex6c+ G5bx6c B4ax6c+ K6bx6c N*7e K6c-5b R*2b G*4b G*6c K5b-4a S7i-7h L*8f R2b-2a+ S*3a S8gx8f +B5ix8f P*8g
  99 同　銀(96)    (00:01 / 00:00:50)
*601
*S9fx8g N*9e S7i-7h S*7d B4ax5b+ K6bx5b R*2b G*4b N*3d S4d-5c +P2d-3c B*4d L*6f B4dx3c R2b-2a+ N9ex8g+ S7hx8g S*4a N3dx4b+ S5cx4b N*5e P5dx5e G*5d N*6d L6ex6d P6cx6d L6fx6d P*6c N*7e N*5a N7ex6c+ N5ax6c P*4d B3cx4d L6dx6c+ S7dx6c N*6d S6cx6d G*6c K5b-5a G5dx4d P4cx4d
 100 ９五桂打      (00:01 / 00:00:50)
*175
*N*9e G*7h G*5a B4ax5b+ G5ax5b L*6f S*7d L6ex6c+ S7dx6c L6fx6c K6bx6c N*7e K6c-5c S*6a P*6c S6ax5b+ R8bx5b
 101 ７八銀(79)    (00:01 / 00:00:51)
*384
*S7i-7h S*7d
 102 ８五歩(84)    (00:01 / 00:00:51)
*-251
*P8d-8e L6ex6c+ G5bx6c R*2b K6b-6a N*5c S4dx5c R2bx8b+ S*7i K8hx7i G*6h K7i-8h G6hx7h S8gx7h L*8f P*8g
 103 ９六銀(87)    (00:01 / 00:00:52)
*-392
*S8g-9f S*8f N*7i G*5a B4ax1d+ G4g-5h +B1dx5h +B5ix5h S9fx9e S8fx9e P*8c R8bx8c N*7e R8c-8d L*6f
 104 ８六銀打      (00:01 / 00:00:52)
*-377
*S*8f N*7i G*5a B4ax1d+ G4g-5h S9fx9e S8fx9e P*8c R8b-9b L*6f S*7d R*2b S7dx6e L6fx6e L*8f K8h-9h G5h-6h N*7e
 105 ７九桂打      (00:01 / 00:00:53)
*273
*N*7i G*5a B4ax1d+ G4g-5h S9fx9e S8fx9e P*8c R8b-9b R*2b S*6h N*7e S6hx7i K8hx7i G5h-6h K7i-8h G6hx7h K8hx7h
 106 ５一金打      (00:01 / 00:00:53)
*-325
*G*5a B4ax1d+ G4g-5h S9fx9e S8fx9e P*8c R8b-9b L*6f S*7d R*3b S7dx6e L6fx6e L*8f K8h-9h
 107 ５二角成(41)  (00:01 / 00:00:54)
*837
*B4ax5b+ G5ax5b R*3b K6b-5c S9fx9e S8fx9e N*7e P5d-5e P5fx5e S4dx5e G*4e S*5d L6ex6c+ S5dx6c G4ex5e L*8f P*8g
 108 同　金(51)    (00:01 / 00:00:54)
*-1002
*G5ax5b R*3b
 109 ３二飛打      (00:01 / 00:00:55)
*1285
*R*3b S4d-5c S9fx9e S8fx9e N*7e S*7d L*6f B*6d L6ex6d P6cx6d B*4a L*8f K8h-9h K6b-6a B4ax5b+ R8bx5b R3b-3a+ B*5a
 110 ５三玉(62)    (00:01 / 00:00:55)
*-1134
*K6b-5c S9fx9e S8fx9e N*7e S*7d L*6f S4d-3c +P2dx3c S7dx6e L6fx6e L*8f K8h-9h L8fx8i+ K9hx8i N*8f G*6i N8fx7h+ G6ix7h S*7g
 111 ９五銀(96)    (00:01 / 00:00:56)
*1314
*S9fx9e S8fx9e N*7e S4d-3c G*6i B*4d G*7g B4dx7g+ N8ix7g +B5ix6i
 112 同　銀(86)    (00:01 / 00:00:56)
*-1188
*S8fx9e N*7e S*7d L*6f S4d-3c +P2dx3c S7dx6e L6fx6e L*8f K8h-9h L8fx8i+ K9hx8i N*8f G*8h N8fx7h+ G8hx7h S*6i L6ex6c+ K5c-4d
 113 ７五桂打      (00:01 / 00:00:57)
*1572
*N*7e S*7d L*6f S4d-3c R3bx3c+ S7dx7e P7fx7e N*8f S7h-8g P6c-6d S*7a B*4d +R3c-3b P6dx6e +P2d-3d P6ex6f +P3dx4d K5cx4d
 114 ４二角打      (00:01 / 00:00:57)
*-2193
*B*4b G*4a P5d-5e P5fx5e S4dx5e G*4e S*5d R3bx4b+ G5bx4b B*7a R*6b L6ex6c+ S5dx6c G4ex5e P*6d B7ax8b+ R6bx8b R*6a B*6b N7ex6c+ K5cx6c G4ax4b L*8f P*8g
 115 ４一金打      (00:02 / 00:00:59)
*2182
*G*4a S4d-3c G4ax4b K5c-4d B*7a K4d-4e R3bx3c+ S*4d +R3c-3d K4e-4f B7ax8b+ G5bx4b R*3i G*4i R3ix1i P*2f +B8bx8a P2f-2g+ +R3d-2e K4f-3g L*3i +P2g-3h L3ix3h K3g-4h
 116 ５五歩(54)    (00:01 / 00:00:58)
*-2497
*P5d-5e P5fx5e S4dx5e G*4e S*5d R3bx4b+ G5bx4b B*7a R*6b L6ex6c+ S5dx6c G4ex5e P8e-8f S*6d K5c-5b B7ax6b+ K5bx4a +B6bx6c L*5b P*8c P8f-8g+ N7ix8g P*8f R*6a G*5a P8cx8b+ P8fx8g+ S7hx8g G5ax6a R*1a N*3a
 117 同　歩(56)    (00:01 / 00:01:00)
*3704
*P5fx5e S4dx5e G*4e S*5d G4ex5e S5dx6e G5ex6e P*5d G4ax4b L*8f K8h-9h G5bx4b B*7a G*6b N7ex6c+ K5cx6c
 118 同　銀(44)    (00:01 / 00:00:59)
*-3395
*S4dx5e G*4e S*5d R3bx4b+ G5bx4b B*7a R*6b L6ex6c+ S5dx6c G4ex5e L*8f P*8g P*6d B7ax8b+ L8fx8g N7ix8g R6bx8b R*6a B*6b N8gx9e S6c-5d G4ax4b S5dx5e S*4e K5cx4b G*3c K4b-5b
 119 ４五金打      (00:01 / 00:01:01)
*4361
*G*4e S*5d G4ex5e G5b-5a L6ex6c+ S5dx6c G4ax5a P*6d P*4d P4cx4d +P2d-3c L*8f P*8g P7c-7d P8gx8f P7dx7e +P3cx4b R8bx4b
 120 ５四銀打      (00:01 / 00:01:00)
*-4073
*S*5d R3bx4b+ G5bx4b B*7a R*6b L6ex6c+ S5dx6c G4ex5e K5c-5b B7ax8b+ K5bx4a +B8bx8a S6c-7d R*1a P*2a R1ax2a+ G*3a +R2a-1a G4b-3b L*3d K4a-5a L3dx3b+ R6bx3b P*5c S7dx7e N*6c K5a-6b G*5b R3bx5b P5cx5b+ K6bx5b
 121 ５五金(45)    (00:01 / 00:01:02)
*4914
*G4ex5e S9e-9f S*4e S5dx6e G5ex6e L*8g N7ix8g P*5d S4ex5d K5c-6b P9gx9f P8e-8f P*8c P8fx8g+ S7hx8g
 122 ９六銀(95)    (00:01 / 00:01:01)
*-4743
*S9e-9f S*4e S5dx6e P9gx9f L*8f P*8g +B5i-6h G5ex6e K5c-6b P8gx8f P8ex8f S*8c +B6hx7h K8hx7h B4bx2d S8cx8b+ S*8g K7h-7g
 123 ４二金(41)    (00:01 / 00:01:03)
*6014
*G4ax4b G5bx4b B*7a G*6b R3b-3d+ K5c-5b G5ex5d K5b-4a P9gx9f R8b-8d B7ax6b+ G4b-3b +B6bx6c P*5b
 124 ７七馬(59)    (00:01 / 00:01:02)
*-Mate:16
*+B5i-7g N8ix7g S9fx9g L9ix9g G5bx4b L6ex6c+ S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-7a N7e-8c R8bx8c G*7b
 125 同　桂(89)    (00:01 / 00:01:04)
*+Mate:17
*N8ix7g S9fx9g+ L9ix9g G5bx4b B*7a K5c-5b S*5c K5b-4a S5cx4b+ R8bx4b R3bx4b+ K4ax4b S*3c K4b-5a G*6b K5a-4a R*5a
 126 ８七銀成(96)  (00:01 / 00:01:03)
*-Mate:14
*S9f-8g+ N7ix8g G5bx4b L6ex6c+ S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-7a N7e-6c K7a-6a G*5a
 127 同　銀(78)    (00:01 / 00:01:05)
*+Mate:13
*S7hx8g G5bx4b L6ex6c+ S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-6a G*5a K6a-7a N7e-6c
 128 ４二金(52)    (00:01 / 00:01:04)
*-Mate:12
*G5bx4b L6ex6c+ S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-7a N7e-6c K7a-6a G*5a
 129 ６三香成(65)  (00:01 / 00:01:06)
*+Mate:11
*L6ex6c+ S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-6a G*5a K6a-7a N7e-6c
 130 同　銀(54)    (00:01 / 00:01:05)
*-Mate:10
*S5dx6c B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-7a N7e-6c K7a-6a G*5a
 131 ６四角打      (00:01 / 00:01:07)
*+Mate:9
*B*6d S6cx6d L*5d K5c-6b R3bx4b+ K6b-6a G*5a K6a-7a N7e-6c
 132 同　銀(63)    (00:01 / 00:01:06)
*-Mate:8
*S6cx6d L*5d K5c-6b R3bx4b+ K6b-7a N7e-6c K7a-6a G*5a
 133 ５四香打      (00:01 / 00:01:08)
*+Mate:7
*L*5d K5c-6b R3bx4b+ K6b-6a G*5a K6a-7a N7e-6c
 134 ６二玉(53)    (00:01 / 00:01:07)
*-Mate:6
*K5c-6b R3bx4b+ K6b-7a N7e-6c K7a-6a G*5a
 135 ４二飛成(32)  (00:01 / 00:01:09)
*+Mate:5
*R3bx4b+ K6b-6a G*5a K6a-7a N7e-6c
 136 ６一玉(62)    (00:01 / 00:01:08)
*-Mate:4
*K6b-6a +R4b-5a K6a-7b B*6c
 137 ５一金打      (00:01 / 00:01:10)
*+Mate:3
*G*5a K6a-7a N7e-6c
 138 ７一玉(61)    (00:01 / 00:01:09)
*-Mate:2
*K6a-7a N7e-6c
 139 ６三桂(75)    (00:01 / 00:01:11)
*+Mate:1
*N7e-6c
 140 投了          (00:01 / 00:01:10)
まで139手で先手の勝ち
